is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula_20_04_Projeto_Assistido
build_property.RootNamespace = Aula_20_04_Projeto_Assistido
build_property.ProjectDir = C:\Users\guilh\Documents\C# .NET\Aula 20-04 Projeto Assistido\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\guilh\Documents\C# .NET\Aula 20-04 Projeto Assistido
build_property._RazorSourceGeneratorDebug = 
